<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddy Details</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
</head>
<body>
    <button onclick="window.location.href='/guide.html'" style="position: fixed; top: 20px; left: 20px; padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">
        ← Back to Registration
    </button>
    <div class="container">
        <h2>Buddy Details</h2>
        <form action="/submit_buddy_details" method="POST" class="form" enctype="multipart/form-data">
            <label for="profile_picture">Profile Picture:</label>
            <input type="file" id="profile_picture" name="profile_picture" accept="image/*" required>

            <label for="guide_name">Name:</label>
            <input type="text" id="guide_name" name="guide_name" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="" disabled selected>Select your gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>

            <label for="guide_phone">Mobile no:</label>
            <input type="tel" id="guide_phone" name="guide_phone" required>

            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required>

            <label for="state">State:</label>
            <input type="text" id="state" name="state" required>

            <label for="district">District:</label>
            <input type="text" id="district" name="district" required>

            <label for="place">Place (Taluk):</label>
            <input type="text" id="place" name="place" required>

            <label for="price_per_hr">Price per Hour (in Rs):</label>
            <input type="number" id="price_per_hr" name="price_per_hr" required>

            <input type="submit" value="Post">
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script>L
        const phoneInputField = document.querySelector("#guide_phone");
        window.intlTelInput(phoneInputField, {
            initialCountry: "auto",
            geoIpLookup: function(success, failure) {
                fetch('https://ipinfo.io?token=your_ip_token')  // Use an IP geolocation service token
                    .then((resp) => resp.json())
                    .then((resp) => success(resp.country))
                    .catch(() => failure("us"));
            },
            utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
        });
    </script>
</body>
</html>
