<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Available Buddies</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Global styling */
    body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0db969;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
  margin-right: 250px;
}

h2 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

/* Sidebar styling */
.sidebar {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  width: 250px;
  background-color: #2d2d2d;
  color: white;
  padding-top: 20px;
  overflow-y: auto;
  z-index: 1000;
}

.sidebar h3 {
  margin-left: 20px;
  font-size: 1.4rem;
  color: #4CAF50;
  border-bottom: 1px solid #555;
  padding-bottom: 10px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px 20px;
  border-bottom: 1px solid #555;
}

.sidebar ul li p {
  margin: 5px 0;
  font-size: 0.9rem;
}

.sidebar ul li button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 5px;
}

.sidebar ul li button:hover {
  background-color: #45a049;
}

/* Scrollable profile container */
.profiles-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  max-height: 70vh;
  overflow-y: auto;
  padding: 15px;
  margin-right: 0;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Buddy card styling */
.buddy-card {
  position: relative;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  padding: 20px;
  flex: 1 1 calc(33.33% - 30px); /* Adjusted for three cards per row with gap */
  max-width: 300px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(10px);
  overflow: hidden;
}

.buddy-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 4px solid #4CAF50;
}

h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 8px;
}

p {
  font-size: 0.9rem;
  color: #666;
  margin: 5px 0;
}

.connect-button, .book-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 10px;
}

.connect-button:hover, .book-button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

/* Modal styling */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.close-modal {
  background-color: #ea1414;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.close-modal:hover {
  background-color: #de0c0c;
}

/* Add new chatbot styles */
.chatbot-container {
  display: none; /* Change this from flex to none */
  flex-direction: column;
  width: 400px;
  height: 500px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
}

.chatbot-header {
  background-color: #4CAF50;
  color: white;
  padding: 15px 20px;
  border-radius: 12px 12px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background-color: #f8f9fa;
}

.chat-input {
  padding: 15px;
  border-top: 1px solid #ddd;
  background-color: white;
  border-radius: 0 0 12px 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.chat-input input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 20px;
  font-size: 15px;
  outline: none;
}

.chat-input .send-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.chat-input .send-button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

.send-icon {
  font-style: normal;
  transform: rotate(90deg);
  display: block;
  font-size: 18px;
}

/* Chat trigger button */
.chat-trigger-button {
  position: static;
  margin: 0 0 20px 0;
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  align-self: flex-start;
}

.chat-trigger-button:hover {
  background-color: #45a049;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.message {
  max-width: 80%;
  margin: 8px 0;
  padding: 10px 15px;
  border-radius: 15px;
  white-space: pre-wrap;
  line-height: 1.4;
}

.user-message {
  background-color: #e3f2fd;
  color: #000;
  margin-left: auto;
  border-top-right-radius: 5px;
}

.bot-message {
  background-color: #4CAF50;
  color: white;
  margin-right: auto;
  border-top-left-radius: 5px;
}

.bot-message strong {
  color: #ffffff;
  font-size: 15px;
}

.bot-message ul {
  list-style-type: disc;
}

.message ul {
  margin: 5px 0 5px 20px;
  padding-left: 15px;
}

.message li {
  margin: 5px 0;
}

.message strong {
  display: inline-block;
  margin: 8px 0 4px 0;
}

/* Suggestion chips styling */
.suggestion-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 10px;
  border-top: 1px solid #ddd;
}

.suggestion-chip {
  background-color: #e0e0e0;
  color: #333;
  padding: 8px 15px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.suggestion-chip:hover {
  background-color: #4CAF50;
  color: white;
}

/* Update chatbot container initial state */
.chatbot-container {
  display: none; /* Change this from flex to none */
}

/* Make chat trigger button visible */
.chat-trigger-button {
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
}

.back-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.back-button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

.buddy-card.booked::after {
  content: 'BOOKED';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  font-size: 2rem;
  color: rgba(255, 0, 0, 0.5);
  border: 5px solid rgba(255, 0, 0, 0.5);
  padding: 10px 20px;
  pointer-events: none;
  white-space: nowrap;
}

.buddy-card.booked .connect-button {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Chat trigger button styles - positioned at top left */
.chat-trigger-button {
  position: fixed;
  left: 20px;
  top: 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1000;
}

/* Chatbot container styles - positioned below the trigger button */
.chatbot-container {
  position: fixed;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 400px;
  height: 500px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 999;
  display: none;
}

/* Adjust main container to avoid overlap */
.container {
  margin-left: 20px; /* Add some space from the left edge */
  margin-top: 20px;
}

.language-select {
  padding: 8px;
  border-radius: 15px;
  border: 1px solid #ddd;
  font-size: 14px;
  background-color: white;
  cursor: pointer;
}

.language-select:focus {
  outline: none;
  border-color: #4CAF50;
}

.voice-controls {
  display: flex;
  gap: 10px;
  padding: 10px;
  border-top: 1px solid #ddd;
  align-items: center;
}

.voice-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s ease;
}

.voice-button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

.language-select {
  padding: 8px;
  border-radius: 15px;
  border: 1px solid #ddd;
  font-size: 14px;
  background-color: white;
  cursor: pointer;
}

.language-select:focus {
  outline: none;
  border-color: #4CAF50;
}

.message.error {
  background-color: #ffebee;
  color: #c62828;
  border-left: 4px solid #c62828;
}

.replay-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 0.8em;
  padding: 2px 5px;
  margin-left: 10px;
  opacity: 0.7;
  transition: opacity 0.3s;
}

.replay-button:hover {
  opacity: 1;
}

.voice-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  margin: 5px;
  transition: background-color 0.3s;
}

.voice-button:hover {
  background-color: #45a049;
}

.audio-controls {
  display: flex;
  gap: 5px;
  margin-top: 5px;
}

.audio-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 0.8em;
  padding: 4px 8px;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.2);
  transition: background-color 0.3s;
}

.audio-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

  


  </style>
  <script src="https://code.responsivevoice.org/responsivevoice.js?key=TvUxr800"></script>
</head>
<body>
  <!-- Add chatbot HTML structure after the opening body tag -->
  <div class="chatbot-container">
    <div class="chatbot-header">
      <h3>Travel Buddy Assistant</h3>
      <button onclick="toggleChat()" style="background: none; border: none; color: white; font-size: 24px; cursor: pointer;">×</button>
    </div>
    <div class="chat-messages" id="chatMessages"></div>
    <div class="chat-input">
      <input type="text" id="userInput" placeholder="Ask about travel recommendations..." 
             style="width: 80%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; margin-right: 8px;">
      <button onclick="sendMessage()" 
              style="background: #4CAF50; color: white; border: none; padding: 8px 15px; border-radius: 4px; cursor: pointer;">
        Send
      </button>
    </div>
    <div class="voice-controls">
      <select id="voiceLanguage" class="language-select">
        <option value="en-US">English</option>
        <option value="ta-IN">Tamil</option>
        <option value="hi-IN">Hindi</option>
        <option value="te-IN">Telugu</option>
        <option value="ml-IN">Malayalam</option>
        <option value="kn-IN">Kannada</option>
      </select>
      <button onclick="startVoiceRecognition()" class="voice-button">
        🎤 Voice Input
      </button>
    </div>
  </div>

  <div class="container">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; width: 100%;">
      <h2>Available Buddy Posts</h2>
      <button onclick="goBack()" class="back-button">Back to Login</button>
    </div>

    <!-- Add chat button here, right after the header -->
    <button class="chat-trigger-button" onclick="toggleChat()">💬 Chat with Travel Buddy</button>

    <!-- Search bar -->
    <input type="text" id="searchInput" placeholder="Search by location..." oninput="filterBuddyPosts()" 
           style="padding: 10px; margin-bottom: 20px; width: 100%; max-width: 600px; border-radius: 8px; border: 1px solid #ccc;">
  
    <div id="buddy-posts-container" class="profiles-container"></div>
  </div>

  <!-- Sidebar for Booked Guides -->
  <div class="sidebar" id="bookedGuidesSidebar">
    <h3>Booked Guides</h3>
    <ul id="bookedGuidesList"></ul>
  </div>

  <!-- Booking Confirmation Modal -->
  <div id="bookingConfirmationModal" class="modal">
    <div class="modal-content">
      <h3>Guide Booked!</h3>
      <p>Your guide has been successfully booked.</p>
      <button class="close-modal" onclick="closeBookingConfirmation()">Close</button>
    </div>
  </div>

  <script>
    // Global variables
    let currentLanguage = 'en';
    let translations = {};
    let currentlyBookedGuide = null;

    // Load translations
    async function loadTranslations(lang) {
      try {
        const response = await fetch(`/translations/${lang}.json`);
        translations = await response.json();
        updatePageContent();
      } catch (error) {
        console.error('Error loading translations:', error);
      }
    }

    // Change language
    async function changeLanguage(lang) {
      currentLanguage = lang;
      await loadTranslations(lang);
      localStorage.setItem('preferredLanguage', lang);
    }

    // Update page content with translations
    function updatePageContent() {
      // Update navigation
      document.querySelectorAll('[data-i18n]').forEach(element => {
        const key = element.getAttribute('data-i18n');
        element.textContent = getTranslation(key);
      });
      
      // Update dynamic content
      updateBuddyCards();
      updateSidebar();
    }

    // Get nested translations
    function getTranslation(key) {
      const keys = key.split('.');
      let value = translations;
      for (const k of keys) {
        value = value?.[k];
      }
      return value || key;
    }

    // Initialize language
    document.addEventListener('DOMContentLoaded', async () => {
      const savedLanguage = localStorage.getItem('preferredLanguage') || 'en';
      await loadTranslations(savedLanguage);
      document.getElementById('languageSelect').value = savedLanguage;
    });

    // Array to store booked guides
    const bookedGuides = [];
  
    // Fetch buddy posts from the server and display them as cards
    async function fetchBuddyPosts() {
      try {
        const response = await fetch('/api/buddy_posts');
        if (!response.ok) throw new Error('Failed to fetch buddy posts');
        
        const buddyPosts = await response.json();
        const buddyPostsContainer = document.getElementById('buddy-posts-container');
        buddyPostsContainer.innerHTML = '';
  
        if (buddyPosts.length === 0) {
          buddyPostsContainer.innerHTML = '<p>No buddies available at the moment.</p>';
          return;
        }
  
        buddyPosts.forEach(post => {
          const postCard = document.createElement('div');
          postCard.className = 'buddy-card';
          postCard.id = `buddy-card-${post.post_id}`;
  
          const profilePicture = post.profile_picture ? post.profile_picture : 'default-image.jpg';
          postCard.innerHTML = `
            <img src="${profilePicture}" alt="${post.buddy_name}'s Profile" class="buddy-image" />
            <h3>${post.buddy_name}</h3>
            <p>📍 Location: ${post.place}, ${post.district}, ${post.state}, ${post.country}</p>
            <button class="connect-button" onclick="bookGuide('${post.buddy_name}', '${profilePicture}', '${post.place}, ${post.district}, ${post.state}, ${post.country}', '${post.mobile_no}', '${post.post_id}')">Book Now</button>
          `;
  
          buddyPostsContainer.appendChild(postCard);
        });
      } catch (error) {
        console.error('Error fetching buddy posts:', error);
      }
    }
  
    function bookGuide(name, image, location, phone, postId) {
      if (currentlyBookedGuide !== null) {
        alert('Please complete the current booking before booking another guide.');
        return;
      }

      const bookedGuide = { name, image, location, phone, postId };
      currentlyBookedGuide = bookedGuide;
      bookedGuides.length = 0;
      bookedGuides.push(bookedGuide);
      updateSidebar();
      showBookingConfirmation();
    }

    // Function to update the sidebar with booked guides
    function updateSidebar() {
      const sidebar = document.getElementById('bookedGuidesSidebar');
      const list = document.getElementById('bookedGuidesList');
      list.innerHTML = '';
  
      if (currentlyBookedGuide) {
        const guide = currentlyBookedGuide;
        const listItem = document.createElement('li');
        listItem.innerHTML = `
          <p><strong>${guide.name}</strong></p>
          <p>${guide.location}</p>
          <p>📞 ${guide.phone}</p>
          <button onclick="callGuide('${guide.phone}')">Call Now</button>
          <button onclick="window.location.href='/payment.html?postId=${guide.postId}'">Payment</button>
          <button onclick="cancelBooking()" style="background-color: #dc3545;">Cancel Booking</button>
        `;
        list.appendChild(listItem);
      }
  
      sidebar.classList.add('open');
    }
  
    // Function to handle calling the guide
    function callGuide(phone) {
      window.location.href = `tel:${phone}`;
    }
  
    // Function to show booking confirmation modal
    function showBookingConfirmation() {
      const modal = document.getElementById('bookingConfirmationModal');
      modal.style.display = 'flex';
    }
  
    // Function to close booking confirmation modal
    function closeBookingConfirmation() {
      const modal = document.getElementById('bookingConfirmationModal');
      modal.style.display = 'none';
    }

    function filterBuddyPosts() {
  const searchInput = document.getElementById('searchInput').value.toLowerCase();
  const buddyCards = document.querySelectorAll('.buddy-card');

  buddyCards.forEach(card => {
    const locationText = card.querySelector('p').innerText.toLowerCase();
    // Show only cards with matching location
    if (locationText.includes(searchInput)) {
      card.style.display = 'block';
    } else {
      card.style.display = 'none';
    }
  });
}

  
    // Fetch buddy posts when the page loads
    window.onload = function() {
      fetchBuddyPosts();
      updateSidebar();
    };

    // Add new chatbot JavaScript functions before the existing scripts
    let isChatVisible = false;

    function toggleChat() {
      const chatContainer = document.querySelector('.chatbot-container');
      const triggerButton = document.querySelector('.chat-trigger-button');
      
      if (chatContainer.style.display === 'none' || !chatContainer.style.display) {
        chatContainer.style.display = 'flex';
        triggerButton.style.display = 'none'; // Hide trigger button when chat is open
      } else {
        chatContainer.style.display = 'none';
        triggerButton.style.display = 'block'; // Show trigger button when chat is closed
      }
    }

    // Add speech recognition functionality
    const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
    recognition.continuous = false;
    recognition.interimResults = false;

    function startVoiceRecognition() {
      const languageSelect = document.getElementById('voiceLanguage');
      recognition.lang = languageSelect.value;
      
      // Show recording indicator
      const voiceButton = document.querySelector('.voice-button');
      voiceButton.style.backgroundColor = '#ff4444';
      voiceButton.textContent = '🎤 Recording...';
      
      recognition.start();
      
      recognition.onresult = function(event) {
        const transcript = event.results[0][0].transcript;
        document.getElementById('userInput').value = transcript;
        sendMessage();
      };
      
      recognition.onerror = function(event) {
        console.error('Speech recognition error:', event.error);
        alert('Speech recognition error. Please try again.');
        resetVoiceButton();
      };
      
      recognition.onend = function() {
        resetVoiceButton();
      };
    }

    function resetVoiceButton() {
      const voiceButton = document.querySelector('.voice-button');
      voiceButton.style.backgroundColor = '#4CAF50';
      voiceButton.textContent = '🎤 Voice Input';
    }

    // Modified sendMessage function to handle both text and voice output
    async function sendMessage() {
      const userInput = document.getElementById('userInput');
      const message = userInput.value.trim();
      if (!message) return;

      // Display user message
      addMessage(message, 'user-message');
      userInput.value = '';

      try {
        const selectedLanguage = document.getElementById('voiceLanguage').value;
        
        // Language-specific prompts
        const languagePrompts = {
          'en-US': `Respond in English to: ${message}`,
          'ta-IN': `Translate and respond in Tamil to: ${message}. Provide the response in Tamil script.`,
          'hi-IN': `Translate and respond in Hindi to: ${message}. Provide the response in Devanagari script.`,
          'te-IN': `Translate and respond in Telugu to: ${message}. Provide the response in Telugu script.`,
          'ml-IN': `Translate and respond in Malayalam to: ${message}. Provide the response in Malayalam script.`,
          'kn-IN': `Translate and respond in Kannada to: ${message}. Provide the response in Kannada script.`
        };

        const prompt = languagePrompts[selectedLanguage] || languagePrompts['en-US'];

        const response = await fetch(`https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent?key=AIzaSyBbqq7fpUNVUqyDwA9KvqJMdoK_s0ke-Ak`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            contents: [{
              parts: [{
                text: prompt
              }]
            }],
            generationConfig: {
              temperature: 0.7,
              maxOutputTokens: 800
            }
          })
        });

        if (!response.ok) {
          const errorData = await response.json();
          console.error('API Error Details:', errorData);
          throw new Error(`API request failed: ${errorData.error?.message || 'Unknown error'}`);
        }

        const data = await response.json();
        if (data.candidates && data.candidates[0] && data.candidates[0].content) {
          const botResponse = data.candidates[0].content.parts[0].text;
          addMessage(botResponse, 'bot-message');
          // Speak the response
          speakResponse(botResponse, selectedLanguage);
        }
      } catch (error) {
        console.error('Detailed error:', error);
        addMessage(`Error: ${error.message}. Please try again.`, 'bot-message error');
      }
    }

    // Modified speakResponse function using ResponsiveVoice
    function speakResponse(text, language) {
      // Map language codes to ResponsiveVoice voices
      const voiceMap = {
        'en-US': 'UK English Female',
        'ta-IN': 'Tamil Male',
        'hi-IN': 'Hindi Female',
        'te-IN': 'Telugu Male',
        'ml-IN': 'Malayalam Male',
        'kn-IN': 'Kannada Male'
      };

      const selectedVoice = voiceMap[language] || voiceMap['en-US'];

      // Cancel any ongoing speech
      if (responsiveVoice.isPlaying()) {
        responsiveVoice.cancel();
      }

      // Add the required attribution for non-commercial use
      if (!document.getElementById('rv-attribution')) {
        const attribution = document.createElement('div');
        attribution.id = 'rv-attribution';
        attribution.innerHTML = 'ResponsiveVoice used under Non-Commercial License';
        attribution.style.fontSize = '0.8em';
        attribution.style.color = '#666';
        document.body.appendChild(attribution);
      }

      // Speak the text
      responsiveVoice.speak(text, selectedVoice, {
        pitch: 1,
        rate: 0.9,
        volume: 1,
        onstart: () => console.log('Started speaking'),
        onend: () => console.log('Finished speaking'),
        onerror: (e) => console.error('Speech error:', e)
      });
    }

    // Modified addMessage function
    function addMessage(text, className) {
      const chatMessages = document.getElementById('chatMessages');
      const messageDiv = document.createElement('div');
      messageDiv.className = `message ${className}`;
      messageDiv.innerHTML = text;
      
      if (className === 'bot-message' && !className.includes('error')) {
        const audioControls = document.createElement('div');
        audioControls.className = 'audio-controls';
        
        const playButton = document.createElement('button');
        playButton.className = 'audio-button';
        playButton.innerHTML = '🔊 Play';
        playButton.onclick = () => {
          const language = document.getElementById('voiceLanguage').value;
          speakResponse(text, language);
        };

        const stopButton = document.createElement('button');
        stopButton.className = 'audio-button';
        stopButton.innerHTML = '⏹️ Stop';
        stopButton.onclick = () => {
          responsiveVoice.cancel();
        };

        audioControls.appendChild(playButton);
        audioControls.appendChild(stopButton);
        messageDiv.appendChild(audioControls);
      }
      
      chatMessages.appendChild(messageDiv);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    // Initialize voices when the page loads
    document.addEventListener('DOMContentLoaded', async () => {
      const voices = await initializeVoices();
      console.log('Available voices:', voices.map(v => `${v.name} (${v.lang})`));
    });

    // Add event listener for Enter key
    document.addEventListener('DOMContentLoaded', () => {
      const input = document.getElementById('userInput');
      input.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
          sendMessage();
        }
      });
    });

    // Add chat trigger button dynamically
    document.addEventListener('DOMContentLoaded', () => {
      const triggerButton = document.createElement('button');
      triggerButton.className = 'chat-trigger-button';
      triggerButton.innerHTML = '💬 Chat with Travel Buddy';
      triggerButton.onclick = toggleChat;
      document.body.appendChild(triggerButton);
      
      // Initialize chat as hidden
      const chatContainer = document.querySelector('.chatbot-container');
      chatContainer.style.display = 'none';
    });

    function goBack() {
      window.location.href = '/traveler.html';
    }

    function cancelBooking() {
      currentlyBookedGuide = null;
      bookedGuides.length = 0;
      updateSidebar();
    }

    // Add event listener for language changes
    document.getElementById('voiceLanguage').addEventListener('change', function() {
      console.log('Selected language:', this.value);
    });
  </script>
  
</body>
</html>
