<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddy Registration</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <button onclick="window.location.href='/'" style="position: fixed; top: 20px; left: 20px; padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">
        ← Back to Home
    </button>
    <div class="container">
        <h2>Buddy Registration</h2>
        <!-- enctype="multipart/form-data" is required for file uploads -->
        <form action="/submit_guide_registration" method="POST" class="form" enctype="multipart/form-data">
            
            <label for="guide_name">Name:</label>
            <input type="text" id="guide_name" name="guide_name" required>

            <label for="guide_phone">Phone Number:</label>
            <input type="tel" id="guide_phone" name="guide_phone" pattern="[0-9]{10}" required>

            <!-- Gender Selection Field -->
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="" disabled selected>Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <!-- ID Card Upload Field -->
            <label for="guide_id_card">Upload Guide ID Card:</label>
            <input type="file" id="guide_id_card" name="guide_id_card" accept="image/*" required>

            <label for="guide_id">Guide ID:</label>
            <input type="text" id="guide_id" name="guide_id" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="guide_password" required>

            <!-- Terms and Conditions Checkbox -->
            <label for="terms_conditions">
                <input type="checkbox" id="terms_conditions" name="terms_conditions" required>
                I agree to the <a href="terms_and_conditions.html" target="_blank">Terms and Conditions</a>
            </label>

            <input type="submit" value="Register">
        </form>

        <!-- Traveler Login Button -->
        <a href="traveler.html" class="button-link">
            <button class="login-btn-top-right">Traveller Login</button>
        </a>
    </div>
</body>
</html>
