<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of Contents</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #000;
        }
        th {
            font-weight: bold;
        }
        .chapter-title {
            font-weight: bold;
        }
    </style>
</head>
<body>

<h2>TABLE OF CONTENTS</h2>

<table>
    <tr>
        <th>CHAPTER NO.</th>
        <th>TITLE</th>
        <th>PAGE NO.</th>
    </tr>
    <tr>
        <td></td>
        <td>ABSTRACT</td>
        <td>4</td>
    </tr>
    <tr>
        <td></td>
        <td>LIST OF TABLES</td>
        <td>5</td>
    </tr>
    <tr>
        <td></td>
        <td>LIST OF FIGURES</td>
        <td>5</td>
    </tr>
    <tr>
        <td></td>
        <td>LIST OF SYMBOLS, ABBREVIATION</td>
        <td>6</td>
    </tr>
    <tr>
        <td class="chapter-title">1.</td>
        <td class="chapter-title">Introduction</td>
        <td></td>
    </tr>
    <tr>
        <td>1.1</td>
        <td>Design Thinking Approach</td>
        <td>7</td>
    </tr>
    <tr>
        <td>1.2</td>
        <td>Stanford Design Thinking Module</td>
        <td>10</td>
    </tr>
    <tr>
        <td class="chapter-title">2.</td>
        <td class="chapter-title">Literature Review</td>
        <td>11</td>
    </tr>
    <tr>
        <td class="chapter-title">3.</td>
        <td class="chapter-title">Domain Area</td>
        <td>14</td>
    </tr>
    <tr>
        <td class="chapter-title">4.</td>
        <td class="chapter-title">Empathize Stage</td>
        <td>16</td>
    </tr>
    <tr>
        <td class="chapter-title">5.</td>
        <td class="chapter-title">Define Stage</td>
        <td>17</td>
    </tr>
    <tr>
        <td class="chapter-title">6.</td>
        <td class="chapter-title">Ideation Stage</td>
        <td>19</td>
    </tr>
    <tr>
        <td class="chapter-title">7.</td>
        <td class="chapter-title">Prototype Stage</td>
        <td>22</td>
    </tr>
    <tr>
        <td class="chapter-title">8.</td>
        <td class="chapter-title">Test and Feedback</td>
        <td>27</td>
    </tr>
    <tr>
        <td class="chapter-title">9.</td>
        <td class="chapter-title">Re-design, Implementation, and Results</td>
        <td>29</td>
    </tr>
    <tr>
        <td class="chapter-title">10.</td>
        <td class="chapter-title">Conclusion</td>
        <td>31</td>
    </tr>
    <tr>
        <td class="chapter-title">11.</td>
        <td class="chapter-title">Future Work</td>
        <td>32</td>
    </tr>
    <tr>
        <td></td>
        <td class="chapter-title">Reference</td>
        <td>34</td>
    </tr>
    <tr>
        <td></td>
        <td>- Journal Paper</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>- Website</td>
        <td></td>
    </tr>
</table>

</body>
</html>
