/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    background-image: url("./img/bgtb.avif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    width: 100%;
    max-width: 400px;
    background-color: #ffffff;
    padding: 1rem; /* Reduced padding for compactness */
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(45deg, #3A7BD5, #00d2ff);
    color: white;
    text-align: center;
    padding: 30px; /* Reduced padding for compactness */
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 90%;
    transition: transform 0.3s ease;
}

.hero-section:hover {
    transform: scale(1.05);
}

/* Typography */
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 1rem; /* Reduced margin */
}

.title {
    font-size: 2.5em; /* Reduced font size for compactness */
    font-family: 'Brush Script MT', cursive;
    font-weight: bold;
    letter-spacing: 1px; /* Reduced letter spacing */
    margin-bottom: 10px; /* Reduced margin */
    animation: fadeInDown 1.5s ease-in-out;
}

/* Form Styles */
.form label {
    display: block;
    margin: 10px 0 5px; /* Reduced margin */
    font-weight: bold;
    color: #333;
}

.form input[type="text"],
.form input[type="tel"],
.form input[type="number"],
.form input[type="email"],
.form input[type="password"],
.form select,
.form button,
.form input[type="submit"] {
    width: 100%;
    padding: 8px; /* Reduced padding */
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px; /* Reduced font size */
}

.form input[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

.form input[type="submit"]:hover {
    background-color: #218838;
}

.form button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.form button:hover {
    background-color: #0056b3;
}

/* International Telephone Input */
.intl-tel-input {
    width: 100%;
    margin-bottom: 10px; /* Reduced margin */
    position: relative;
}

.intl-tel-input input[type="tel"] {
    width: 100%;
    padding-left: 40px; /* Space for the flag */
    height: 35px; /* Reduced height */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px; /* Reduced font size */
}

.intl-tel-input .selected-flag {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
}

.intl-tel-input .iti__flag-container {
    height: 35px; /* Match the height of the input */
}

/* Buttons */
.button-link {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.login-btn-top-right {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    padding: 8px 12px; /* Reduced padding */
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px; /* Reduced font size */
    font-weight: bold;
}

.login-btn-top-right:hover {
    background-color: #0056b3;
}

/* Location Detection Button */
#location_button {
    width: 100%;
    padding: 8px; /* Reduced padding */
    margin-bottom: 10px; /* Reduced margin */
    background-color: #17a2b8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#location_button:hover {
    background-color: #138496;
}

/* Disabled Fields for Country, State, District */
.form input[readonly] {
    background-color: #e9ecef;
    cursor: not-allowed;
    color: #495057;
}

/* Buddy Card */
.buddy-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 12px; /* Reduced padding */
    margin: 10px; /* Reduced margin */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 230px; /* Reduced width */
}

.buddy-card h3 {
    margin-top: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
}

/* Animations */
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Additional Styles for Dropdowns and File Input */
.form select {
    appearance: none;
    background-color: #fff;
}

.form input[type="file"]::file-selector-button {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f3f4f6;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form input[type="file"]::file-selector-button:hover {
    background-color: #e2e2e2;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

#guideContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.guide-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    box-sizing: border-box;
    text-align: left;
}

.guide-card h2 {
    margin-top: 0;
    font-size: 1.25em;
    color: #333;
}

.guide-card p {
    margin: 10px 0;
    color: #555;
}

.guide-card strong {
    color: #333;
}

